{
  "name": "bayowl-server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "author": "Yash Kakade",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "build": "rm -rf deploy.zip && rimraf ./dist && tsc && zip -r deploy.zip dist/ package-lock.json package.json",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.5.0",
    "@typegoose/typegoose": "^9.8.1",
    "apollo-server-express": "^3.9.0",
    "aws-sdk": "^2.1214.0",
    "bcrypt": "^5.0.1",
    "bull": "^4.9.0",
    "bullmq": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "google-auth-library": "^8.5.1",
    "googleapis": "^108.0.0",
    "graphql": "15.x",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mongoose": "^6.3.2",
    "mongoose-autopopulate": "^0.16.1",
    "nodemailer": "^6.7.8",
    "nodemailer-express-handlebars": "^5.0.0",
    "razorpay": "^2.8.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^3.15.9",
    "@types/cookie-parser": "^1.4.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.182",
    "@types/nodemailer": "^6.4.5",
    "@types/nodemailer-express-handlebars": "^4.0.2",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.8"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
