<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SailChimp HTML Email Template</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

      body {
        margin: 0;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        max-width: 600px;
        font-family: "DM Sans", sans-serif;
        text-align: left;
        /* text-align: left; */
        /* background-color: #0B0B1D; */
      }
    </style>
  </head>

  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <p>Hello 'Customer Name',</p>

        <p>Thank you for choosing Bay Owl Online Studios.</p>

        <p>Here is a summary of your purchased services:</p>

        <p>Purchased Service: 'Mix'<br />Total Billing Value: '12,000'</p>

        <p>
          You can log in to the Online Services account by
          <a href="website">clicking here</a> and initiate the project services.
        </p>

        <p>In case of any queries, feel free to write back to us.</p>

        <p>Regards,</p>
        <h4>Bay Owl Online Studios</h4>

        <!-- FOOTER SECTION -->
      </table>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
